Altium Designer Pick and Place Locations
H:\PCB-Reviews\2019\Daniele Palossi\gap_shield-release\Fabrication\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       12.04.19
Time:       15:32
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment             Layer       Footprint                Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                   
U5         GAP8                TopLayer    RKC0088A_V               15.7000      13.3000      360      GAP8                                                                                                                                                                                                          
Y2         ABS07-32.768KHZ-7-T BottomLayer ABRA-ABS07-2_V           21.6000      17.7000      270      "32.768kHz ±20ppm Crystal 7pF 70 kOhm -40°C ~ 85°C  Surface Mount 2-SMD, No Lead"                                                                                                                             
J2         "Solder Jumper"     TopLayer    Small_Solder_Jumper      18.6250      20.6000      270      ""                                                                                                                                                                                                            
C27        100nF               BottomLayer CAPC0402(1005)60_N       5.6000       3.2000       270      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C25        100nF               BottomLayer CAPC0402(1005)60_N       4.5500       12.4750      270      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
M2         S71KS512SC0         TopLayer    FBGA24_A-130             15.7500      6.0000       270      "IC 512MB FLASH 64MB DRAM 24FBGA"                                                                                                                                                                             
U1         TXB0106PWR          BottomLayer PW0016A_L                7.2500       7.8250       270      "6-Bit Bidirectional Level-Shifting and Voltage Translator with Auto-Direction Sensing and +/- 15-kV ESD Protection, 1.2 to 3.6 V, -40 to 85 degC, 16-Pin TSSOP (PW), Green (RoHS & no Sb/Br), Tape and Reel" 
SW1        B3U-3000P           BottomLayer OMRON-B3U-3000P_V        14.0000      -1.5000      180      "Ultra-Small Tactile Switch, 1 to 50 mA, 3 to 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                           
R7         10k                 TopLayer    RESC1005X40X25NL05T05    6.4200       6.5100       360      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                                                                            
R5         10K                 TopLayer    RESC1005X40X25NL05T05    18.1500      -0.6250      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                                                                            
R3         10k                 BottomLayer RESC1005X40X25NL05T05    18.8500      21.6500      180      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                                                                            
R2         10k                 BottomLayer RESC1005X40X25NL05T05    17.3900      20.2700      360      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                                                                            
R1         100k                BottomLayer RESC1609X50X30NL8T20     22.7700      -0.4000      270      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                                            
Q2         NTGS3130NT1G        BottomLayer ONSC-TSOP-6-318G-02_V    20.2500      -0.7500      90       "Power MOSFET, 20 V, 5.6 A Single, N-Channel, 6-Pin TSOP, Pb-Free, Tape and Reel"                                                                                                                             
Q1         SI7157DP-T1-GE3     BottomLayer PowerPAK_SO-8_V          19.2876      3.9101       180      "MOSFET, P CHANNEL, -20V, -60A, POWERPAK SO-8"                                                                                                                                                                
P2         MTMM-110-03-T-S-126 BottomLayer SMTC-MTMM-110-03-X-S-126 3.0000       9.5000       270      "Modified Through-Hole Header, Vertical, -55 to 105 degC, 2 mm Pitch, 10-Pin, Male, RoHS"                                                                                                                     
P1         MTMM-110-03-T-S-126 BottomLayer SMTC-MTMM-110-03-X-S-126 25.0000      9.5000       270      "Modified Through-Hole Header, Vertical, -55 to 105 degC, 2 mm Pitch, 10-Pin, Male, RoHS"                                                                                                                     
L1         SRN4026-220M        TopLayer    SRN4026                  21.8983      17.1000      270      "Inductor Power Semi-Shielded Wirewound 22uH 20% 100KHz 11Q-Factor Ferrite 670mA 234mOhm DCR 1515 T/R"                                                                                                        
J2.0       "Solder Jumper"     BottomLayer Small_Solder_Jumper      16.7500      7.7750       270      ""                                                                                                                                                                                                            
J1.0       "Solder Jumper"     BottomLayer Small_Solder_Jumper      8.7900       15.8250      270      ""                                                                                                                                                                                                            
J2.1       "Solder Jumper"     BottomLayer Small_Solder_Jumper      18.8250      7.7500       270      ""                                                                                                                                                                                                            
J1.1       "Solder Jumper"     BottomLayer Small_Solder_Jumper      6.7300       14.7250      270      ""                                                                                                                                                                                                            
J1         20021111-00010T4LF  TopLayer    20021111-00010T4LF       21.7650      10.0250      270      "CONN HEADER VERT 10POS 1.27MM"                                                                                                                                                                               
C24        100nF               TopLayer    CAPC0402(1005)60_N       21.8000      20.5000      270      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C23        4.7uF               TopLayer    CAPC0402(1005)60_N       20.7000      20.5000      270      "CAP 4.7uF 6.3V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                  
C21        100nF               BottomLayer CAPC0402(1005)60_N       14.9250      4.8250       90       "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C20        100nF               TopLayer    CAPC0402(1005)60_N       19.2000      18.9000      270      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C19        4.7uF               TopLayer    CAPC0402(1005)60_N       18.3250      18.9000      270      "CAP 4.7uF 6.3V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                  
C18        100nF               BottomLayer CAPC0402(1005)60_N       5.5750       12.4500      270      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C17        100nF               BottomLayer CAPC0402(1005)60_N       16.4500      17.4750      270      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C16        100nF               BottomLayer CAPC0402(1005)60_N       17.8750      17.4250      270      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C15        100nF               TopLayer    CAPC0402(1005)60_N       15.7000      18.1500      270      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C14        100nF               BottomLayer CAPC0402(1005)60_N       14.3361      14.4083      180      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C13        100nF               BottomLayer CAPC0402(1005)60_N       18.6500      12.3750      360      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C12        100nF               BottomLayer CAPC0402(1005)60_N       11.7750      12.5750      360      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C11        100nF               BottomLayer CAPC0402(1005)60_N       12.9500      8.5500       90       "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C10        100nF               BottomLayer CAPC0402(1005)60_N       17.7676      10.8250      270      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C9         100nF               BottomLayer CAPC0402(1005)60_N       11.4800      17.6700      270      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C8         100nF               BottomLayer CAPC0402(1005)60_N       16.6750      11.6000      270      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C7         100nF               BottomLayer CAPC0402(1005)60_N       21.2000      14.2000      180      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C6         100nF               BottomLayer CAPC0402(1005)60_N       20.3000      15.3000      180      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C5         100nF               TopLayer    CAPC0402(1005)60_N       10.9500      23.8750      270      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C4         10uF                TopLayer    CAPC0402(1005)60_N       16.4250      24.6000      180      "CAP 10uF 6.3V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C3         100nF               TopLayer    CAPC0402(1005)60_N       16.4250      23.4000      180      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C2         10uF                TopLayer    CAPC0402(1005)60_N       12.6000      23.1250      180      "CAP 10uF 6.3V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C1         100nF               TopLayer    CAPC0402(1005)60_N       12.6000      24.3250      180      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
*          HM01B0_NeoPac       BottomLayer CONNECTOR_5037722410     14.0000      23.7750      270      ""                                                                                                                                                                                                            
C25.1      4.7uF               TopLayer    CAPC0402(1005)60_N       12.6291      0.5000       90       "CAP 4.7uF 6.3V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                  
C26.1      10uF                TopLayer    CAPC0402(1005)60_N       12.1791      -1.7500      180      "CAP 10uF 6.3V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C25.2      4.7uF               TopLayer    CAPC0402(1005)60_N       6.3900       1.7200       270      "CAP 4.7uF 6.3V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                  
C26.2      10uF                TopLayer    CAPC0402(1005)60_N       6.8900       3.9200       360      "CAP 10uF 6.3V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
L2.1       74479775222         TopLayer    SMD_0805_A               9.2307       -0.8500      270      "Power Multilayer Inductor WE-PMI, L=2.20 µH"                                                                                                                                                                 
L2.2       74479775222         TopLayer    SMD_0805_A               9.8000       2.9000       90       "Power Multilayer Inductor WE-PMI, L=2.20 µH"                                                                                                                                                                 
U4.1       TPS62743YFPR        TopLayer    YFP0008AAAA              11.2541      0.0500       0        "Buck Switching Regulator IC Positive Programmable 1.2V 1 Output 300mA 8-XFBGA, DSBGA"                                                                                                                        
U4.2       TPS62743YFPR        TopLayer    YFP0008AAAA              7.8400       2.1700       180      "Buck Switching Regulator IC Positive Programmable 1.2V 1 Output 300mA 8-XFBGA, DSBGA"                                                                                                                        
M1         S71KS512SC0         TopLayer    FBGA24_A-130             7.8000       13.8750      180      "IC 512MB FLASH 64MB DRAM 24FBGA"                                                                                                                                                                             
I2C.       GRPB012VWVN-RC      TopLayer    Pin_Header,_1x2,_TH      8.6350       20.7500      360      "CONN HEADER 1.27mm Pitch 1x2 POS TH DL PCB AU"                                                                                                                                                               
I2C        GRPB012VWVN-RC      TopLayer    Pin_Header,_1x2,_TH      8.6350       19.0000      360      "CONN HEADER 1.27mm Pitch 1x2 POS TH DL PCB AU"                                                                                                                                                               
C26        100nF               BottomLayer CAPC0402(1005)60_N       10.3000      17.2000      270      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C28        100nF               BottomLayer CAPC0402(1005)60_N       14.9000      7.6000       180      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                   
C22        10pF                BottomLayer CAPC0402(1005)60_L       23.2000      18.6000      90       "CAP 10pF 50V ±2% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                     
C29        10pF                BottomLayer CAPC0402(1005)60_L       23.2000      16.7000      270      "CAP 10pF 50V ±2% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                                                     
