*************************************************************
FileName = JTAGconv_v1.1.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : JTAGconv_v1.1.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : JTAGconv_v1.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JTAGconv_v1.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D13
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : JTAGconv_v1.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Solder Side
      File : JTAGconv_v1.1.GBS

    Adding Layer      : Solder Side

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JTAGconv_v1.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D22
    D32
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JTAGconv_v1.1.GD1

    Adding Drill Pair : Component Side-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D34
*************************************************************

