[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=Project Outputs for JTAGconv
LogFolderPath=
ManagedProjectGUID=
LinkedManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=..\PULPBoards.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=JTAGconv.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FFKGKHEU

[Document3]
DocumentPath=JTAGconv.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BIDRFLCU

[Document4]
DocumentPath=BOM1.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\NC Drill_v1.0\JTAGconv-BoardEdgeRout.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\NC Drill_v1.0v\JTAGconv-BoardEdgeRout.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\NC Drill_v1.0\JTAGconv_v1.0.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0\JTAGconv_v1.0.EXTREP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0\JTAGconv_v1.0.GBL
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0\JTAGconv_v1.0.GBO
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0\JTAGconv_v1.0.GBS
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0\JTAGconv_v1.0.GD1
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0\JTAGconv_v1.0.GTL
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0\JTAGconv_v1.0.GTO
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0\JTAGconv_v1.0.GTS
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\NC Drill_v1.0\JTAGconv_v1.0.LDP
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0\JTAGconv_v1.0.REP
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0\JTAGconv_v1.0.RUL
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\NC Drill_v1.0\JTAGconv_v1.0.TXT
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\NC Drill_v1.0v\JTAGconv_v1.0v.DRR
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0v\JTAGconv_v1.0v.EXTREP
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0v\JTAGconv_v1.0v.GBL
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0v\JTAGconv_v1.0v.GBO
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0v\JTAGconv_v1.0v.GBS
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0v\JTAGconv_v1.0v.GD1
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0v\JTAGconv_v1.0v.GTL
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0v\JTAGconv_v1.0v.GTO
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0v\JTAGconv_v1.0v.GTS
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\NC Drill_v1.0v\JTAGconv_v1.0v.LDP
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0v\JTAGconv_v1.0v.REP
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\Gerber_v1.0v\JTAGconv_v1.0v.RUL
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for JTAGconv\Fabrication Data\NC Drill_v1.0v\JTAGconv_v1.0v.TXT
DItemRevisionGUID=

[Parameter1]
Name=ProjectVersion
Value=1.

[Parameter2]
Name=Project Name
Value=JTAG Plug Converter

[Parameter3]
Name=ProjectFlavor
Value=1

[Parameter4]
Name=OutFilePrefix
Value=JTAGconv

[Parameter5]
Name=Laboratory
Value=Integrated Systems Laboratory (IIS)

[Parameter6]
Name=DrawnBy
Value=Stefan Mach

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=Project Outputs for JTAGconv

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=XSpice Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Wave Print
OutputName11=Wave Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=WaveSim Print
OutputName12=WaveSim Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Ansoft Neutral
OutputName1=Ansoft Neutral (AutoPCB)
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=AutoCAD dwg/dxf File PCB
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf Schematic
OutputName3=AutoCAD dwg/dxf File Schematic
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportSTEP
OutputName6=Export STEP
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=ExportVRML
OutputName7=Export VRML
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=HyperLynx
OutputName8=HyperLynx (AutoPCB)
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Orcad SDT Schematic
OutputName9=Orcad SDT Schematic (AutoSCH)
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Orcad v7 Capture Design
OutputName10=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=P-CAD ASCII
OutputName11=P-CAD ASCII (AutoPCB)
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=P-CAD V16 Schematic Design
OutputName12=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel PCB 2.8 ASCII
OutputName13=Protel PCB 2.8 ASCII (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=Save As/Export PCB
OutputName14=Save As/Export PCB
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=Save As/Export Schematic
OutputName15=Save As/Export Schematic
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=SiSoft
OutputName16=SiSoft (AutoPCB)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=Specctra Design PCB
OutputName17=Specctra Design PCB
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
MultiChannelAlternate=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=smach_lib.IntLib
ComponentDesignItemID0=CONN-HEADER-M-5x2-50mil-shrd
ComponentSymbolReference0=CONN-HEADER-M-5x2-50mil-shrd
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=smach_lib.IntLib
ComponentDesignItemID1=CONN-HEADER-M-5x2-SHRD
ComponentSymbolReference1=CONN-HEADER-M-5x2-SHRD
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=smach_lib.IntLib
ComponentDesignItemID2=CONN-SOCKET-F-10x2-RA
ComponentSymbolReference2=CONN-SOCKET-F-10x2-RA
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=smach_lib.IntLib
ComponentDesignItemID3=KEYS-TESTPOINT-5000
ComponentSymbolReference3=KEYS-TESTPOINT-5000
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=smach_lib.IntLib
ComponentDesignItemID4=KEYS-TESTPOINT-5001
ComponentSymbolReference4=KEYS-TESTPOINT-5001
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=smach_lib.IntLib
ComponentDesignItemID5=KEYS-TESTPOINT-5002
ComponentSymbolReference5=KEYS-TESTPOINT-5002
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=smach_lib.IntLib
ComponentDesignItemID6=KEYS-TESTPOINT-5003
ComponentSymbolReference6=KEYS-TESTPOINT-5003
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=smach_lib.IntLib
ComponentDesignItemID7=KEYS-TESTPOINT-5004
ComponentSymbolReference7=KEYS-TESTPOINT-5004
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=smach_lib.IntLib
ComponentDesignItemID8=KEYS-TESTPOINT-5116
ComponentSymbolReference8=KEYS-TESTPOINT-5116
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=smach_lib.IntLib
ComponentDesignItemID9=KEYS-TESTPOINT-5118
ComponentSymbolReference9=KEYS-TESTPOINT-5118
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=smach_lib.IntLib
ComponentDesignItemID10=KEYS-TESTPOINT-5119
ComponentSymbolReference10=KEYS-TESTPOINT-5119
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=smach_lib.IntLib
ComponentDesignItemID11=RES_ARRAY_0603_8x_10Ohm
ComponentSymbolReference11=RES_ARRAY_0603_8x_10Ohm
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=smach_lib.IntLib
ComponentDesignItemID12=ROHM-LED-ORANGE-SML-211DTT86
ComponentSymbolReference12=ROHM-LED-ORANGE-SML-211DTT86
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=smach_lib.IntLib
ComponentDesignItemID13=ROHM-LED-RED-SML-211UTT86
ComponentSymbolReference13=ROHM-LED-RED-SML-211UTT86
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=smach_lib.IntLib
ComponentDesignItemID14=ROHM-LED-YELLOW-SML-211YTT86
ComponentSymbolReference14=ROHM-LED-YELLOW-SML-211YTT86
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-1035-02580-1
ComponentSymbolReference15=CAP
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Altium Content Vault
ComponentDesignItemID16=CMP-1259-00111-1
ComponentSymbolReference16=CMP-1259-00111-1
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Altium Content Vault
ComponentDesignItemID17=CMP-1259-00111-1
ComponentSymbolReference17=NXP-NNMOS-SGDSGD-6
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Altium Content Vault
ComponentDesignItemID18=CMP-1259-00112-1
ComponentSymbolReference18=NXP-PPMOS-SGDSGD-6
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Automotive Qualified
ParameterUpdate0=1
ParameterName1=Case Code (Imperial)
ParameterUpdate1=1
ParameterName2=Case Code (Metric)
ParameterUpdate2=1
ParameterName3=Case/Package
ParameterUpdate3=1
ParameterName4=Case-EIA
ParameterUpdate4=1
ParameterName5=Case-Metric
ParameterUpdate5=1
ParameterName6=Category
ParameterUpdate6=1
ParameterName7=Channel Type
ParameterUpdate7=1
ParameterName8=Circuit Type
ParameterUpdate8=1
ParameterName9=Code_JEITA
ParameterUpdate9=1
ParameterName10=Color
ParameterUpdate10=1
ParameterName11=Colour
ParameterUpdate11=1
ParameterName12=Comment
ParameterUpdate12=1
ParameterName13=Component Kind
ParameterUpdate13=1
ParameterName14=ComponentLink10Description
ParameterUpdate14=1
ParameterName15=ComponentLink10URL
ParameterUpdate15=1
ParameterName16=ComponentLink11Description
ParameterUpdate16=1
ParameterName17=ComponentLink11URL
ParameterUpdate17=1
ParameterName18=ComponentLink12Description
ParameterUpdate18=1
ParameterName19=ComponentLink12URL
ParameterUpdate19=1
ParameterName20=ComponentLink13Description
ParameterUpdate20=1
ParameterName21=ComponentLink13URL
ParameterUpdate21=1
ParameterName22=ComponentLink14Description
ParameterUpdate22=1
ParameterName23=ComponentLink14URL
ParameterUpdate23=1
ParameterName24=ComponentLink15Description
ParameterUpdate24=1
ParameterName25=ComponentLink15URL
ParameterUpdate25=1
ParameterName26=ComponentLink16Description
ParameterUpdate26=1
ParameterName27=ComponentLink16URL
ParameterUpdate27=1
ParameterName28=ComponentLink17Description
ParameterUpdate28=1
ParameterName29=ComponentLink17URL
ParameterUpdate29=1
ParameterName30=ComponentLink18Description
ParameterUpdate30=1
ParameterName31=ComponentLink18URL
ParameterUpdate31=1
ParameterName32=ComponentLink19Description
ParameterUpdate32=1
ParameterName33=ComponentLink19URL
ParameterUpdate33=1
ParameterName34=ComponentLink1Description
ParameterUpdate34=1
ParameterName35=ComponentLink1URL
ParameterUpdate35=1
ParameterName36=ComponentLink20Description
ParameterUpdate36=1
ParameterName37=ComponentLink20URL
ParameterUpdate37=1
ParameterName38=ComponentLink2Description
ParameterUpdate38=1
ParameterName39=ComponentLink2URL
ParameterUpdate39=1
ParameterName40=ComponentLink3Description
ParameterUpdate40=1
ParameterName41=ComponentLink3URL
ParameterUpdate41=1
ParameterName42=ComponentLink4Description
ParameterUpdate42=1
ParameterName43=ComponentLink4URL
ParameterUpdate43=1
ParameterName44=ComponentLink5Description
ParameterUpdate44=1
ParameterName45=ComponentLink5URL
ParameterUpdate45=1
ParameterName46=ComponentLink6Description
ParameterUpdate46=1
ParameterName47=ComponentLink6URL
ParameterUpdate47=1
ParameterName48=ComponentLink7Description
ParameterUpdate48=1
ParameterName49=ComponentLink7URL
ParameterUpdate49=1
ParameterName50=ComponentLink8Description
ParameterUpdate50=1
ParameterName51=ComponentLink8URL
ParameterUpdate51=1
ParameterName52=ComponentLink9Description
ParameterUpdate52=1
ParameterName53=ComponentLink9URL
ParameterUpdate53=1
ParameterName54=Composition
ParameterUpdate54=1
ParameterName55=Connector Type
ParameterUpdate55=1
ParameterName56=Contact Finish
ParameterUpdate56=1
ParameterName57=Contact Finish Thickness
ParameterUpdate57=1
ParameterName58=Contact Plating
ParameterUpdate58=1
ParameterName59=Contact Type
ParameterUpdate59=1
ParameterName60=DatasheetVersion
ParameterUpdate60=1
ParameterName61=Depth
ParameterUpdate61=1
ParameterName62=Description
ParameterUpdate62=1
ParameterName63=Dominant Wavelength
ParameterUpdate63=1
ParameterName64=Dynamic Catalog
ParameterUpdate64=1
ParameterName65=Family
ParameterUpdate65=1
ParameterName66=Forward Current
ParameterUpdate66=1
ParameterName67=Forward Voltage
ParameterUpdate67=1
ParameterName68=Height
ParameterUpdate68=1
ParameterName69=ID [max] (A)
ParameterUpdate69=1
ParameterName70=IDM [max] (A)
ParameterUpdate70=1
ParameterName71=Illumination Colour
ParameterUpdate71=1
ParameterName72=Lead Free
ParameterUpdate72=1
ParameterName73=Length
ParameterUpdate73=1
ParameterName74=Lens Colour
ParameterUpdate74=1
ParameterName75=Lens Style
ParameterUpdate75=1
ParameterName76=Lens Transparency
ParameterUpdate76=1
ParameterName77=Library Reference
ParameterUpdate77=1
ParameterName78=Luminous Intensity
ParameterUpdate78=1
ParameterName79=Man. Product No.
ParameterUpdate79=1
ParameterName80=Manufacturer
ParameterUpdate80=1
ParameterName81=Manufacturer Part Number
ParameterUpdate81=1
ParameterName82=Mating
ParameterUpdate82=1
ParameterName83=Mating Products
ParameterUpdate83=1
ParameterName84=Max Operating Temperature
ParameterUpdate84=1
ParameterName85=Max Thickness
ParameterUpdate85=1
ParameterName86=Military Standard
ParameterUpdate86=1
ParameterName87=Min Operating Temperature
ParameterUpdate87=1
ParameterName88=Minimum Quantity
ParameterUpdate88=1
ParameterName89=Mount
ParameterUpdate89=1
ParameterName90=Mounting Technology
ParameterUpdate90=1
ParameterName91=Mounting Type
ParameterUpdate91=1
ParameterName92=Number of Elements
ParameterUpdate92=1
ParameterName93=Number of LEDs
ParameterUpdate93=1
ParameterName94=Number of Pins
ParameterUpdate94=1
ParameterName95=Number of Positions
ParameterUpdate95=1
ParameterName96=Number of Positions Loaded
ParameterUpdate96=1
ParameterName97=Number of Resistors
ParameterUpdate97=1
ParameterName98=Number of Rows
ParameterUpdate98=1
ParameterName99=Number of Terminals
ParameterUpdate99=1
ParameterName100=Online Catalog
ParameterUpdate100=1
ParameterName101=Other Names
ParameterUpdate101=1
ParameterName102=Package Quantity
ParameterUpdate102=1
ParameterName103=PackageDescription
ParameterUpdate103=1
ParameterName104=PackageReference
ParameterUpdate104=1
ParameterName105=PackageVersion
ParameterUpdate105=1
ParameterName106=Packaging
ParameterUpdate106=1
ParameterName107=Packing
ParameterUpdate107=1
ParameterName108=PartId
ParameterUpdate108=1
ParameterName109=PartNumber
ParameterUpdate109=1
ParameterName110=Pitch
ParameterUpdate110=1
ParameterName111=Power Dissipation
ParameterUpdate111=1
ParameterName112=Power Per Element
ParameterUpdate112=1
ParameterName113=Pricing 1
ParameterUpdate113=1
ParameterName114=Pricing 10
ParameterUpdate114=1
ParameterName115=Pricing 11
ParameterUpdate115=1
ParameterName116=Pricing 12
ParameterUpdate116=1
ParameterName117=Pricing 13
ParameterUpdate117=1
ParameterName118=Pricing 14
ParameterUpdate118=1
ParameterName119=Pricing 15
ParameterUpdate119=1
ParameterName120=Pricing 16
ParameterUpdate120=1
ParameterName121=Pricing 17
ParameterUpdate121=1
ParameterName122=Pricing 18
ParameterUpdate122=1
ParameterName123=Pricing 19
ParameterUpdate123=1
ParameterName124=Pricing 2
ParameterUpdate124=1
ParameterName125=Pricing 20
ParameterUpdate125=1
ParameterName126=Pricing 22
ParameterUpdate126=1
ParameterName127=Pricing 23
ParameterUpdate127=1
ParameterName128=Pricing 3
ParameterUpdate128=1
ParameterName129=Pricing 4
ParameterUpdate129=1
ParameterName130=Pricing 5
ParameterUpdate130=1
ParameterName131=Pricing 6
ParameterUpdate131=1
ParameterName132=Pricing 7
ParameterUpdate132=1
ParameterName133=Pricing 8
ParameterUpdate133=1
ParameterName134=Pricing 9
ParameterUpdate134=1
ParameterName135=Quantity Available
ParameterUpdate135=1
ParameterName136=Radiation Hardening
ParameterUpdate136=1
ParameterName137=Rated Voltage
ParameterUpdate137=1
ParameterName138=REACH SVHC
ParameterUpdate138=1
ParameterName139=Resistance
ParameterUpdate139=1
ParameterName140=Row Spacing
ParameterUpdate140=1
ParameterName141=Standard Package
ParameterUpdate141=1
ParameterName142=Stock 1
ParameterUpdate142=1
ParameterName143=Stock 10
ParameterUpdate143=1
ParameterName144=Stock 11
ParameterUpdate144=1
ParameterName145=Stock 12
ParameterUpdate145=1
ParameterName146=Stock 13
ParameterUpdate146=1
ParameterName147=Stock 14
ParameterUpdate147=1
ParameterName148=Stock 15
ParameterUpdate148=1
ParameterName149=Stock 16
ParameterUpdate149=1
ParameterName150=Stock 17
ParameterUpdate150=1
ParameterName151=Stock 18
ParameterUpdate151=1
ParameterName152=Stock 19
ParameterUpdate152=1
ParameterName153=Stock 2
ParameterUpdate153=1
ParameterName154=Stock 20
ParameterUpdate154=1
ParameterName155=Stock 21
ParameterUpdate155=1
ParameterName156=Stock 22
ParameterUpdate156=1
ParameterName157=Stock 23
ParameterUpdate157=1
ParameterName158=Stock 3
ParameterUpdate158=1
ParameterName159=Stock 4
ParameterUpdate159=1
ParameterName160=Stock 5
ParameterUpdate160=1
ParameterName161=Stock 6
ParameterUpdate161=1
ParameterName162=Stock 7
ParameterUpdate162=1
ParameterName163=Stock 8
ParameterUpdate163=1
ParameterName164=Stock 9
ParameterUpdate164=1
ParameterName165=Supplier 1
ParameterUpdate165=1
ParameterName166=Supplier 10
ParameterUpdate166=1
ParameterName167=Supplier 11
ParameterUpdate167=1
ParameterName168=Supplier 12
ParameterUpdate168=1
ParameterName169=Supplier 13
ParameterUpdate169=1
ParameterName170=Supplier 14
ParameterUpdate170=1
ParameterName171=Supplier 15
ParameterUpdate171=1
ParameterName172=Supplier 16
ParameterUpdate172=1
ParameterName173=Supplier 17
ParameterUpdate173=1
ParameterName174=Supplier 18
ParameterUpdate174=1
ParameterName175=Supplier 19
ParameterUpdate175=1
ParameterName176=Supplier 2
ParameterUpdate176=1
ParameterName177=Supplier 20
ParameterUpdate177=1
ParameterName178=Supplier 21
ParameterUpdate178=1
ParameterName179=Supplier 22
ParameterUpdate179=1
ParameterName180=Supplier 23
ParameterUpdate180=1
ParameterName181=Supplier 3
ParameterUpdate181=1
ParameterName182=Supplier 4
ParameterUpdate182=1
ParameterName183=Supplier 5
ParameterUpdate183=1
ParameterName184=Supplier 6
ParameterUpdate184=1
ParameterName185=Supplier 7
ParameterUpdate185=1
ParameterName186=Supplier 8
ParameterUpdate186=1
ParameterName187=Supplier 9
ParameterUpdate187=1
ParameterName188=Supplier Part Number 1
ParameterUpdate188=1
ParameterName189=Supplier Part Number 10
ParameterUpdate189=1
ParameterName190=Supplier Part Number 11
ParameterUpdate190=1
ParameterName191=Supplier Part Number 12
ParameterUpdate191=1
ParameterName192=Supplier Part Number 13
ParameterUpdate192=1
ParameterName193=Supplier Part Number 14
ParameterUpdate193=1
ParameterName194=Supplier Part Number 15
ParameterUpdate194=1
ParameterName195=Supplier Part Number 16
ParameterUpdate195=1
ParameterName196=Supplier Part Number 17
ParameterUpdate196=1
ParameterName197=Supplier Part Number 18
ParameterUpdate197=1
ParameterName198=Supplier Part Number 19
ParameterUpdate198=1
ParameterName199=Supplier Part Number 2
ParameterUpdate199=1
ParameterName200=Supplier Part Number 20
ParameterUpdate200=1
ParameterName201=Supplier Part Number 21
ParameterUpdate201=1
ParameterName202=Supplier Part Number 22
ParameterUpdate202=1
ParameterName203=Supplier Part Number 23
ParameterUpdate203=1
ParameterName204=Supplier Part Number 3
ParameterUpdate204=1
ParameterName205=Supplier Part Number 4
ParameterUpdate205=1
ParameterName206=Supplier Part Number 5
ParameterUpdate206=1
ParameterName207=Supplier Part Number 6
ParameterUpdate207=1
ParameterName208=Supplier Part Number 7
ParameterUpdate208=1
ParameterName209=Supplier Part Number 8
ParameterUpdate209=1
ParameterName210=Supplier Part Number 9
ParameterUpdate210=1
ParameterName211=Technology
ParameterUpdate211=1
ParameterName212=Temperature Coefficient
ParameterUpdate212=1
ParameterName213=Terminal Pitch
ParameterUpdate213=1
ParameterName214=Termination
ParameterUpdate214=1
ParameterName215=Test Current
ParameterUpdate215=1
ParameterName216=Tolerance
ParameterUpdate216=1
ParameterName217=Value
ParameterUpdate217=1
ParameterName218=VDS [max] (V)
ParameterUpdate218=1
ParameterName219=VGSth [typ] (V)
ParameterUpdate219=1
ParameterName220=Viewing Angle
ParameterUpdate220=1
ParameterName221=Wavelength
ParameterUpdate221=1
ParameterName222=Width
ParameterUpdate222=1
ParameterName223=Working Voltage
ParameterUpdate223=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=CAC-80P639X159-16L
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAC-80P639X159-16M
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAC-80P639X159-16N
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC0603(1608)100_L
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC0603(1608)100_M
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC0603(1608)100_N
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CONN_HDR_5x2_50mil_SHRD
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CONN_HDR_5x2_SHRD
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CONN_SOCKET_10x2_RA
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=DIOC2112X08L
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=DIOC2112X08M
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=DIOC2112X08N
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=KEYSTONE-5000
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=KEYSTONE-5001
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=KEYSTONE-5002
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=KEYSTONE-5003
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=KEYSTONE-5004
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=KEYSTONE-5116
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=KEYSTONE-5118
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=KEYSTONE-5119
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=NXP-SOT363_L
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=NXP-SOT363_M
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=NXP-SOT363_N
ModelUpdate22=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

