G04:AMPARAMS|DCode=28|XSize=66.93mil|YSize=10.83mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06693,0.00693,0,0,0.0*
21,1,0.06303,0.01083,0,0,0.0*
1,1,0.00390,0.03152,-0.00347*
1,1,0.00390,-0.03152,-0.00347*
1,1,0.00390,-0.03152,0.00347*
1,1,0.00390,0.03152,0.00347*
%
G04:AMPARAMS|DCode=29|XSize=66.93mil|YSize=10.83mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06693,0.00693,0,0,90.0*
21,1,0.06303,0.01083,0,0,90.0*
1,1,0.00390,0.00347,0.03152*
1,1,0.00390,0.00347,-0.03152*
1,1,0.00390,-0.00347,-0.03152*
1,1,0.00390,-0.00347,0.03152*
%
G04:AMPARAMS|DCode=41|XSize=183.86mil|YSize=183.86mil|CornerRadius=3.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.18386,0.17748,0,0,270.0*
21,1,0.17748,0.18386,0,0,270.0*
1,1,0.00638,-0.08874,-0.08874*
1,1,0.00638,-0.08874,0.08874*
1,1,0.00638,0.08874,0.08874*
1,1,0.00638,0.08874,-0.08874*
%
G04:AMPARAMS|DCode=42|XSize=69.69mil|YSize=13.58mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06969,0.00693,0,0,0.0*
21,1,0.06303,0.01358,0,0,0.0*
1,1,0.00665,0.03152,-0.00347*
1,1,0.00665,-0.03152,-0.00347*
1,1,0.00665,-0.03152,0.00347*
1,1,0.00665,0.03152,0.00347*
%
G04:AMPARAMS|DCode=43|XSize=69.69mil|YSize=13.58mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06969,0.00693,0,0,90.0*
21,1,0.06303,0.01358,0,0,90.0*
1,1,0.00665,0.00347,0.03152*
1,1,0.00665,0.00347,-0.03152*
1,1,0.00665,-0.00347,-0.03152*
1,1,0.00665,-0.00347,0.03152*
%
G04:AMPARAMS|DCode=77|XSize=181.1mil|YSize=181.1mil|CornerRadius=1.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.18110,0.17748,0,0,270.0*
21,1,0.17748,0.18110,0,0,270.0*
1,1,0.00362,-0.08874,-0.08874*
1,1,0.00362,-0.08874,0.08874*
1,1,0.00362,0.08874,0.08874*
1,1,0.00362,0.08874,-0.08874*
%
G04:AMPARAMS|DCode=112|XSize=15.75mil|YSize=47.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.01575,0.04331,0,0,180.0*
21,1,0.01181,0.04724,0,0,180.0*
1,1,0.00394,-0.00591,0.02165*
1,1,0.00394,0.00591,0.02165*
1,1,0.00394,0.00591,-0.02165*
1,1,0.00394,-0.00591,-0.02165*
%
G04:AMPARAMS|DCode=123|XSize=21.65mil|YSize=53.15mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.02165,0.04331,0,0,180.0*
21,1,0.01181,0.05315,0,0,180.0*
1,1,0.00984,-0.00591,0.02165*
1,1,0.00984,0.00591,0.02165*
1,1,0.00984,0.00591,-0.02165*
1,1,0.00984,-0.00591,-0.02165*
%
